EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Documents/EAGLE/projects/SN76477 Noise Generator/SN76477 Synth.brd

Start at      : 10:45:52 (03/02/2020)
End at        : 10:45:59 (03/02/2020)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   218400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
